<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

</head>
<body>


<center>
    <div class="container">
        <table border="0">
            <tr>
                <td colspan="2">
                    <p class="header-text">User Registeration</p>
                    <p class="sub-text">Add Your Personal Details to Continue</p>
                </td>
            </tr>
            <tr>
                <td class="label-td" colspan="2">
                    <label for="name" class="form-label">Name: </label>
                </td>
            </tr>
            <tr>
                <td class="label-td">
                    <input type="text" name="name" id="name" class="input-text" placeholder="user Name" required>
                </td>
            </tr>
            <tr>
                <td class="label-td" colspan="2">
                    <label for="email" class="form-label">Email: </label>
                </td>
            </tr>
            <tr>
                <td class="label-td" colspan="2">
                    <input type="text" name="email" id="email" class="input-text" placeholder="Email" required>
                </td>
            </tr>
            <tr>
                <td class="label-td" colspan="2">
                    <label for="password" class="form-label">Password:</label>
                </td>
            </tr>

            <tr>
                <td class="label-td" colspan="2">
                    <input type="password" name="password" id="password" class="input-text" placeholder="Password" required>
                </td>
            </tr>
            <tr>
                <td class="label-td" colspan="2">
                    <label for="confirmpassword" class="form-label">Confirm Password:</label>
                </td>
            </tr>

            <tr>
                <td class="label-td" colspan="2">
                    <input type="confirmpassword" name="confirmpassword" id="confirmpassword" class="input-text" placeholder="confirmpassword" required>
                </td>
            </tr>
            <tr>
                <td class="label-td" colspan="2">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="reset" value="Reset" class="login-btn btn-primary-soft btn" >
                </td>
                <td>
                    <button class="login-btn btn-primary btn" onclick="add_row()">Submit</button>
                </td>

            </tr>
            <tr>
                <td colspan="2">
                    <br>
                    <label for="" class="sub-text" style="font-weight: 280;">Already have an account&#63; </label>
                    <a href="user_login.htmllogin.html" class="hover-link1 non-style-link">Login</a>
                    <br><br><br>
                </td>
            </tr>
            </tr>
        </table>

    </div>
</center>
</body>
</html>